.______     ______        _______. __  .___________. __    ______   .__   __.
|   _  \   /  __  \      /       ||  | |           ||  |  /  __  \  |  \ |  |
|  |_)  | |  |  |  |    |   (----`|  | `---|  |----`|  | |  |  |  | |   \|  |
|   ___/  |  |  |  |     \   \    |  |     |  |     |  | |  |  |  | |  . `  |
|  |      |  `--'  | .----)   |   |  |     |  |     |  | |  `--'  | |  |\   |
| _|       \______/  |_______/    |__|     |__|     |__|  \______/  |__| \__|




   : : position-app : :             (v${application.version})



   