spring.application.name=refresh-service
server.port=18080

spring.redis.host=localhost
spring.redis.port=6379

vs.search.location=Stuttgartl
vs.refresh.cron.expression=*/5 * * * * *

car2go.base.url=http://192.168.0.119:3000
car2go.vehicles.by.location.uri=/vehicles/{locationName}