spring.application.name=car-service

server.servlet.context-path=/car
server.port=17080

spring.redis.host=localhost
spring.redis.port=6379

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.zipkin.baseUrl=http://localhost:9411

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true