spring.application.name=car-service

server.servlet.context-path=/car-service
server.port=17080

spring.redis.host=${CACHE_SERVER_HOST}
spring.redis.port=${CACHE_SERVER_PORT}

spring.cloud.config.uri=${CONFIGURATION_SERVER_URL}

eureka.client.service-url.defaultZone=${NAMING_SERVER_URL}/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.zipkin.baseUrl=${TRACING_SERVER_URL}