spring.application.name=gateway-service

logging.level.root=ERROR
logging.level.com.teenthofabud.codingchallenge.sharenow=INFO

server.port=8081

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/car-service(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[1].id=polygon-service
spring.cloud.gateway.routes[1].uri=lb://polygon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/polygon-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/polygon-service(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[2].id=position-service
spring.cloud.gateway.routes[2].uri=lb://position-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/position-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/position-service(?<segment>/?.*), ${segment}

spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST

eureka.instance.prefer-ip-address=true