spring.application.name=gateway-service

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.teenthofabud.codingchallenge.sharenow=INFO

# this link
# https://github.com/spring-cloud/spring-cloud-gateway/issues/2091#issuecomment-798413537

server.port=8081

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/car-service(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[1].id=polygon-service
spring.cloud.gateway.routes[1].uri=lb://polygon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/polygon/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/polygon(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[2].id=position-service
spring.cloud.gateway.routes[2].uri=lb://position-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/position-service/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/position-service(?<segment>/?.*), ${segment}

eureka.instance.prefer-ip-address=true


spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.metrics.enabled=true