spring.application.name=gateway-service

logging.level.root=ERROR
logging.level.com.teenthofabud.codingchallenge.sharenow=INFO

server.port=8081

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.config.uri=${CONFIGURATION_SERVER_URL}

eureka.client.service-url.defaultZone=${NAMING_SERVER_URL}/eureka

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-service/**

spring.cloud.gateway.routes[1].id=polygon-service
spring.cloud.gateway.routes[1].uri=lb://polygon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/polygon-service/**

spring.cloud.gateway.routes[2].id=position-service
spring.cloud.gateway.routes[2].uri=lb://position-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/position-service/**

