spring.application.name=polling-service
server.port=16080

spring.redis.host=localhost
spring.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

ps.refresh.search.location=Stuttgart
ps.refresh.cron.expression=*/60 * * * * *
ps.cleanup.cron.expression=*/120 * * * * *
ps.cleanup.staleness.interval=30
ps.cleanup.ttl.eviction=30

car2go.base.url=http://192.168.0.109:3000
car2go.vehicles.by.location.uri=/vehicles/{locationName}

#spring.redis.redisson.file=classpath:redisson.yaml

eureka.instance.prefer-ip-address=true