spring.application.name=polling-service
server.port=16080

spring.redis.host=localhost
spring.redis.port=6379

ps.refresh.search.location=Stuttgart
ps.refresh.cron.expression=*/20 * * * * *
ps.cleanup.cron.expression=*/90 * * * * *
ps.cleanup.staleness.interval=20
ps.cleanup.ttl.eviction=3

car2go.base.url=http://192.168.0.162:3000
car2go.vehicles.by.location.uri=/vehicles/{locationName}

#eureka.instance.prefer-ip-address=true