spring.application.name=position-service
server.port=19080
server.servlet.context-path=/position-service

spring.cloud.config.uri=${CONFIGURATION_SERVER_URL}

eureka.client.service-url.defaultZone=${NAMING_SERVER_URL}/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.zipkin.baseUrl=${TRACING_SERVER_URL}

poss.polygon-service.url=${POLYGON_SERVICE_URL}
poss.car-service.url=${CAR_SERVICE_URL}