# sharenow-coding-challenge

./: .gitignore  README.md  docker-compose-1.yml  docker-compose.core.yml  docker-compose.infrastructure.yml  docker-compose.yml  pom.xml
car-service/: Dockerfile  pom.xml
configuration-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/gateway/configuration/: GatewayServiceConfiguration.java
gateway-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
naming-service/: Dockerfile  pom.xml
naming-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/naming/: NamingServiceApplication.java
naming-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
polling-service/: Dockerfile  pom.xml
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/: PollingMonitor.java  PollingServiceApplication.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/cleanup/configuration/: VehicleCleanupConfiguration.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/cleanup/service/: CarCleanupService.java  CarStaleness.java  VehicleCleanupService.java  VehicleStaleness.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/cleanup/service/impl/: Car2GoCarCleanupServiceImpl.java  Car2GoVehicleCleanupServiceImpl.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/configuration/: PollingMonitor.java  PollingServiceConfiguration.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/exception/: PollingErrorCode.java  PollingServiceException.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/filter/: RestClientErrorHandler.java  ScheduledServiceErrorHandler.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/model/dto/: CarDTO.java  ErrorDTO.java  PositionDTO.java  VehicleDTO.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/model/entity/: CarEntity.java  PositionEntity.java  VehicleEntity.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/refresh/configuration/: CarRefreshConfiguration.java  VehicleRefreshConfiguration.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/refresh/converter/: CarDTO2EntityConverter.java  PositionDTO2EntityConverter.java  PositionDTO2EntityConveter.java  VehicleDTO2EntityConveter.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/refresh/service/: CarInput.java  CarOutput.java  CarProcessor.java  CarRefreshService.java  VehicleInput.java  VehicleOutput.java  VehicleProcessor.java  VehicleRefreshService.java  VehicleService.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/refresh/service/impl/: Car2GoCarRefreshServiceImpl.java  Car2GoVehicleRefreshServiceImpl.java
polling-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polling/repository/: CarRepository.java  VehicleRepository.java
polling-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties  redisson.yaml
polling-service/src/test/java/com/teenthofabud/codingchallenge/sharenow/polling/: CarRefreshServiceTests.java  VehicleRefreshServiceTests.java
polling-service/src/test/java/com/teenthofabud/codingchallenge/sharenow/polling/refresh/: PositionDTO2EntityConversionTests.java  VehicleInputTests.java
polygon-service/: Dockerfile  pom.xml
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/: PolygonServiceApplication.java  TestDriver.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/configuration/: PolygonServiceConfiguration.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/controller/: PolygonController.java  PolygonSearchController.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/filter/: DataSeedingHandler.java  RestClientErrorHandler.java  RestServiceErrorHandler.java  SeedDataHandler.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/model/dto/: ActiveTimedOptionsDTO.java  ComputedDTO.java  GeoFeatureDTO.java  OptionsDTO.java  StrategicPolygonDTO.java  TimedOptionsDTO.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/model/entity/: ActiveTimedOptionsEntity.java  ComputedEntity.java  GeoFeatureEntity.java  OptionsEntity.java  StrategicPolygonEntity.java  TimedOptionsEntity.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/model/error/: PolygonErrorCode.java  PolygonServiceException.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/model/vo/: ActiveTimedOptionsVO.java  ComputedVO.java  ErrorVO.java  GeoFeatureVO.java  OptionsVO.java  StrategicPolygonDetailedVO.java  StrategicPolygonVO.java  TimedOptionsVO.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/repository/: PolygonRepository.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/service/: PolygonService.java
polygon-service/src/main/java/com/teenthofabud/codingchallenge/sharenow/polygon/service/impl/: PolygonServiceImpl.java
polygon-service/src/main/resources/: application-test.properties  application.properties  banner.txt  bootstrap.properties  messages.properties  strategic-geojson-polygon-static-data.json
polygon-service/src/test/java/com/teenthofabud/codingchallenge/sharenow/polygon/: PolygonServiceTests.java
position-service/: Dockerfile  pom.xml
refresh-service/: pom.xml
vehicle-service/: Dockerfile  (+1 more)
(+163 files in other folders)
