spring.application.name=car-service

server.servlet.context-path=/car
server.port=17080

eureka.instance.prefer-ip-address=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)