spring.application.name=car-service

server.servlet.context-path=/car-service
server.port=17080

spring.redis.host=${CACHE_SERVER_HOST}
spring.redis.port=${CACHE_SERVER_PORT}

spring.cloud.config.uri=http://${CONFIGURATION_SERVER_HOST}:${CONFIGURATION_SERVER_PORT}

eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST}:${NAMING_SERVER_PORT}/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.zipkin.baseUrl=http://${TRACING_SERVER_HOST}:${TRACING_SERVER_PORT}