spring.application.name=gateway-service

logging.level.root=ERROR
logging.level.com.teenthofabud.codingchallenge.sharenow=INFO

server.port=8081


spring.cloud.config.uri=http://${CONFIGURATION_SERVER_HOST}:${CONFIGURATION_SERVER_PORT}

eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST}:${NAMING_SERVER_PORT}/eureka

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-service/**

spring.cloud.gateway.routes[1].id=polygon-service
spring.cloud.gateway.routes[1].uri=lb://polygon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/polygon-service/**

spring.cloud.gateway.routes[2].id=position-service
spring.cloud.gateway.routes[2].uri=lb://position-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/position-service/**

