spring.application.name=polling-service
server.port=16080

ps.refresh.search.location=Stuttgart
ps.refresh.cron.expression=*/90 * * * * *
ps.cleanup.cron.expression=*/180 * * * * *
ps.cleanup.staleness.interval=20
ps.cleanup.ttl.eviction=3

car2go.vehicles.by.location.uri=/vehicles/{locationName}

eureka.instance.prefer-ip-address=true