spring.application.name=polling-service
server.port=16080

spring.redis.host=${CACHE_SERVER_HOST}
spring.redis.port=${CACHE_SERVER_PORT}

ps.refresh.search.location=Stuttgart
ps.refresh.cron.expression=*/20 * * * * *
ps.cleanup.cron.expression=*/90 * * * * *
ps.cleanup.staleness.interval=20
ps.cleanup.ttl.eviction=3

car2go.base.url=http://${CAR2GO_SERVER_HOST}:${CAR2GO_SERVER_PORT}
car2go.vehicles.by.location.uri=/vehicles/{locationName}

spring.cloud.config.uri=http://${CONFIGURATION_SERVER_HOST}:${CONFIGURATION_SERVER_PORT}

eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST}:${NAMING_SERVER_PORT}/eureka