spring.application.name=polygon-service

server.port=18080
server.servlet.context-path=/polygon-service

spring.data.mongodb.host=${DOCUMENTDB_SERVER_HOST}
spring.data.mongodb.port=${DOCUMENTDB_SERVER_PORT}
spring.data.mongodb.database=polygon

spring.cloud.config.uri=http://${CONFIGURATION_SERVER_HOST}:${CONFIGURATION_SERVER_PORT}

eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST}:${NAMING_SERVER_PORT}/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.zipkin.baseUrl=http://${TRACING_SERVER_HOST}:${TRACING_SERVER_PORT}

polygon.dump.stuttgart.url=https://gist.githubusercontent.com/codeofsumit/6540cdb245bd14c33b486b7981981b7b/raw/73ebda86c32923e203b2a8e61615da3e5f1695a2/polygons.json
