spring.application.name=position-service
server.port=19080
server.servlet.context-path=/position-service

spring.cloud.config.uri=http://${CONFIGURATION_SERVER_HOST}:${CONFIGURATION_SERVER_PORT}

eureka.client.service-url.defaultZone=http://${NAMING_SERVER_HOST}:${NAMING_SERVER_PORT}/eureka

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

spring.zipkin.baseUrl=http://${TRACING_SERVER_HOST}:${TRACING_SERVER_PORT}