spring.application.name=polling-service
server.port=18080

spring.redis.host=localhost
spring.redis.port=6379

ps.refresh.search.location=Stuttgart
ps.refresh.cron.expression=*/2 * * * * *
ps.cleanup.cron.expression=*/20 * * * * *
ps.cleanup.staleness.interval=10
ps.cleanup.stale.ttl=1
ps.refresh.bucket.size=5

car2go.base.url=http://192.168.0.119:3000
car2go.vehicles.by.location.uri=/vehicles/{locationName}