spring.application.name=configuration-service

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configuration-store

server.port=8888

eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.ribbon.enabled=false