spring.application.name=configuration-service

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/configuration-store
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.encrypt.enabled=true

server.port=8888
encrypt.key=$#@r3n0W
