  ______   ______   .__   __.  _______  __    _______  __    __  .______          ___   .___________. __    ______   .__   __.
 /      | /  __  \  |  \ |  | |   ____||  |  /  _____||  |  |  | |   _  \        /   \  |           ||  |  /  __  \  |  \ |  |
|  ,----'|  |  |  | |   \|  | |  |__   |  | |  |  __  |  |  |  | |  |_)  |      /  ^  \ `---|  |----`|  | |  |  |  | |   \|  |
|  |     |  |  |  | |  . `  | |   __|  |  | |  | |_ | |  |  |  | |      /      /  /_\  \    |  |     |  | |  |  |  | |  . `  |
|  `----.|  `--'  | |  |\   | |  |     |  | |  |__| | |  `--'  | |  |\  \----./  _____  \   |  |     |  | |  `--'  | |  |\   |
 \______| \______/  |__| \__| |__|     |__|  \______|  \______/  | _| `._____/__/     \__\  |__|     |__|  \______/  |__| \__|



   : : configuration-app : :                                                                         (v${application.version})



