.______     ______    __      ____    ____  _______   ______   .__   __.
|   _  \   /  __  \  |  |     \   \  /   / /  _____| /  __  \  |  \ |  |
|  |_)  | |  |  |  | |  |      \   \/   / |  |  __  |  |  |  | |   \|  |
|   ___/  |  |  |  | |  |       \_    _/  |  | |_ | |  |  |  | |  . `  |
|  |      |  `--'  | |  `----.    |  |    |  |__| | |  `--'  | |  |\   |
| _|       \______/  |_______|    |__|     \______|  \______/  |__| \__|




   : : polygon-app : :             (v${application.version})



   