spring.application.name=polygon-service

server.port=18080
server.servlet.context-path=/polygon

spring.data.mongodb.database=polygon

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

polygon.dump.stuttgart.url=https://gist.githubusercontent.com/codeofsumit/6540cdb245bd14c33b486b7981981b7b/raw/73ebda86c32923e203b2a8e61615da3e5f1695a2/polygons.json

eureka.instance.prefer-ip-address=true
